# Contact-Management-System

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ApplicationConfig.java  JwtConfig.java  NumVerifyConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/controller/: AuthController.java  ContactManagementController.java  PhoneValidationController.java
src/main/java/org/example/data/model/: BlockedContact.java  CallerInformation.java  Contact.java  User.java  UserModel.java
src/main/java/org/example/data/repository/: BlockedContactRepository.java  ContactRepository.java  UserRepository.java
src/main/java/org/example/dto/: CreateNewUser.java  CreateNewUserResponse.java
src/main/java/org/example/dto/request/: AddContactRequest.java  AuthenticationTokenRequest.java  CreateNewUserRequest.java  UpdateContactRequest.java  UserLoginRequest.java
src/main/java/org/example/dto/response/: BadRequestResponse.java  CallerInformation.java  CreateNewUserResponse.java  GeneralResponse.java  UserLoginResponse.java
src/main/java/org/example/filter/: JwtFilter.java  package-info.java
src/main/java/org/example/service/: BlockContactService.java  BlockContactServicesImpl.java  ContactService.java  ContactServiceImpl.java  ExternalApiServices.java  JwtService.java  JwtServiceImpl.java  NumVerifyServicesImpl.java  PhoneNumberValidationService.java  TrueCallerServiceImpl.java  UserInfoUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utility/: SecurePassword.java  SecuredDetails.java
src/main/java/org/example/utility/exception/: ExceptionHandlers.java  ResourcesAlreadyExistException.java  ResourcesNotFoundException.java  UserAlreadyExistException.java  UserCreationException.java
src/main/java/org/example/utility/mapper/: ContactMapper.java  CreateUserMapper.java  ExceptionMapper.java  UserInfoTOUserDetails.java  UserInfoTOUserDetailsInterface.java  UserMapper.java
src/main/resources/: .env  application.properties
src/test/java/org/example/service/: ContactServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
